{
  "name": "discord-competition-bot",
  "version": "1.0.0",
  "description": "A Discord bot that people can post scores to and keeps a leaderboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Vanthuyne",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "axios": "^0.24.0",
    "cron": "^1.8.2",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.0",
    "luxon": "^2.3.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  }
}
